<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:title="업로드하기"
            android:id="@+id/upload"
            />
    </group>

    <item android:title="게시판">
        <menu>
           <item
               android:title="버전 및 기타"
               android:id="@+id/about"
               />
            <item
                android:title="메일 보내기"
                android:id="@+id/contact"
                />
        </menu>
    </item>

</menu>
