<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    android:gravity="center"
    tools:context=".UploadActivity">

    <EditText
        android:id="@+id/bookName"
        android:layout_width="368dp"
        android:layout_height="71dp"
        android:layout_below="@id/btn_SelectFile"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="99dp"
        android:layout_marginRight="20dp"
        android:hint="질문 내용" />

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/logobook"
        android:id="@+id/logo"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        />

    <Button
        android:id="@+id/btn_SelectFile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/logo"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="24dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/mybutton"
        android:text="이미지 선택" />

    <EditText
        android:id="@+id/BookName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_SelectFile"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="18dp"
        android:layout_marginRight="20dp"
        android:hint="질문 제목" />

    <Button
        android:id="@+id/btn_upload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/BookName"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="124dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/mybutton"
        android:text="올리기" />

</RelativeLayout>