<resources>
    <string name="app_name">책물어보살</string>
    <string name="title_activity_main">메인메뉴</string>
    <string name="navigation_drawer_open">탐색기 열기</string>
    <string name="navigation_drawer_close">탐색기 닫기</string>
    <string name="nav_header_title">안드로이드 스튜디오</string>
    <string name="nav_header_subtitle">안드로이드</string>
    <string name="nav_header_desc">탐색기</string>
    <string name="action_settings">세팅</string>

    <string name="menu_home">홈</string>
    <string name="menu_gallery">겔러리</string>
    <string name="menu_slideshow">슬라이드쇼</string>
    <string name="menu_tools">도구</string>
    <string name="menu_share">공유</string>
    <string name="menu_send">보내기</string>
</resources>
